//
//  ActiveOrdersView.swift
//  SubscribeCoffieClean
//
//  View for displaying and monitoring active orders with real-time updates
//

import SwiftUI

struct ActiveOrdersView: View {
    @StateObject private var realtimeService = ActiveOrdersRealtimeService()
    @State private var selectedOrder: Order?
    
    // Get current user ID from AuthService or environment
    let userId: UUID
    
    var body: some View {
        NavigationView {
            ScrollView {
                VStack(spacing: 16) {
                    // Connection status indicator
                    if realtimeService.isConnected {
                        HStack {
                            Circle()
                                .fill(Color.green)
                                .frame(width: 8, height: 8)
                            Text("Live")
                                .font(.caption)
                                .foregroundColor(.green)
                        }
                        .padding(.horizontal)
                        .padding(.vertical, 4)
                        .background(Color.green.opacity(0.1))
                        .cornerRadius(12)
                    } else if let error = realtimeService.connectionError {
                        HStack {
                            Image(systemName: "exclamationmark.triangle.fill")
                                .foregroundColor(.orange)
                            Text("Connection error")
                                .font(.caption)
                                .foregroundColor(.orange)
                        }
                        .padding(.horizontal)
                        .padding(.vertical, 4)
                        .background(Color.orange.opacity(0.1))
                        .cornerRadius(12)
                    }
                    
                    // Active orders list
                    if realtimeService.activeOrders.isEmpty {
                        emptyStateView
                    } else {
                        ForEach(realtimeService.activeOrders) { order in
                            ActiveOrderCard(order: order)
                                .onTapGesture {
                                    selectedOrder = order
                                }
                        }
                    }
                }
                .padding()
            }
            .navigationTitle("Active Orders")
            .refreshable {
                await realtimeService.subscribeToActiveOrders(userId: userId)
            }
            .sheet(item: $selectedOrder) { order in
                OrderDetailRealtimeView(order: order)
            }
        }
        .task {
            await realtimeService.subscribeToActiveOrders(userId: userId)
        }
        .onDisappear {
            Task {
                await realtimeService.unsubscribe()
            }
        }
    }
    
    private var emptyStateView: some View {
        VStack(spacing: 16) {
            Image(systemName: "tray")
                .font(.system(size: 60))
                .foregroundColor(.gray)
            Text("No Active Orders")
                .font(.title2)
                .fontWeight(.semibold)
            Text("Your active orders will appear here")
                .font(.body)
                .foregroundColor(.secondary)
        }
        .frame(maxWidth: .infinity)
        .padding(.vertical, 60)
    }
}

// MARK: - Active Order Card

struct ActiveOrderCard: View {
    let order: Order
    
    var body: some View {
        VStack(alignment: .leading, spacing: 12) {
            // Header
            HStack {
                VStack(alignment: .leading, spacing: 4) {
                    Text("Order #\(order.id.uuidString.prefix(8))")
                        .font(.headline)
                    Text(formatDate(order.createdAt))
                        .font(.caption)
                        .foregroundColor(.secondary)
                }
                
                Spacer()
                
                StatusBadge(status: order.status)
            }
            
            Divider()
            
            // Order status timeline
            OrderStatusTimeline(order: order)
            
            Divider()
            
            // Price
            HStack {
                Text("Total")
                    .font(.subheadline)
                    .foregroundColor(.secondary)
                Spacer()
                Text("\(order.totalAmount) ₽")
                    .font(.headline)
            }
        }
        .padding()
        .background(Color(.systemBackground))
        .cornerRadius(12)
        .shadow(color: Color.black.opacity(0.1), radius: 5, x: 0, y: 2)
    }
    
    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateStyle = .short
        formatter.timeStyle = .short
        return formatter.string(from: date)
    }
}

// MARK: - Status Badge

struct StatusBadge: View {
    let status: OrderStatus
    
    var body: some View {
        Text(status.displayName)
            .font(.caption)
            .fontWeight(.semibold)
            .padding(.horizontal, 12)
            .padding(.vertical, 6)
            .background(statusColor.opacity(0.2))
            .foregroundColor(statusColor)
            .cornerRadius(8)
    }
    
    private var statusColor: Color {
        switch status {
        case .pending:
            return .orange
        case .accepted:
            return .blue
        case .preparing:
            return .purple
        case .ready:
            return .green
        case .pickedUp:
            return .gray
        case .cancelled:
            return .red
        }
    }
}

// MARK: - Order Status Timeline

struct OrderStatusTimeline: View {
    let order: Order
    
    var body: some View {
        HStack(spacing: 8) {
            TimelineStep(
                title: "Placed",
                isActive: true,
                isCompleted: order.status != .pending
            )
            
            TimelineStep(
                title: "Preparing",
                isActive: order.status == .preparing || order.status == .ready || order.status == .pickedUp,
                isCompleted: order.status == .ready || order.status == .pickedUp
            )
            
            TimelineStep(
                title: "Ready",
                isActive: order.status == .ready || order.status == .pickedUp,
                isCompleted: order.status == .pickedUp
            )
        }
    }
}

// MARK: - Timeline Step

struct TimelineStep: View {
    let title: String
    let isActive: Bool
    let isCompleted: Bool
    
    var body: some View {
        VStack(spacing: 4) {
            ZStack {
                Circle()
                    .stroke(isActive ? Color.accentColor : Color.gray.opacity(0.3), lineWidth: 2)
                    .frame(width: 24, height: 24)
                
                if isCompleted {
                    Image(systemName: "checkmark")
                        .font(.caption)
                        .foregroundColor(.accentColor)
                }
            }
            
            Text(title)
                .font(.caption2)
                .foregroundColor(isActive ? .primary : .secondary)
        }
        .frame(maxWidth: .infinity)
    }
}

// MARK: - Order Detail with Real-time

struct OrderDetailRealtimeView: View {
    @StateObject private var realtimeService = RealtimeOrderService()
    @Environment(\.dismiss) private var dismiss
    
    let order: Order
    
    var body: some View {
        NavigationView {
            ScrollView {
                VStack(spacing: 20) {
                    // Live indicator
                    if realtimeService.isConnected {
                        HStack {
                            Circle()
                                .fill(Color.green)
                                .frame(width: 8, height: 8)
                                .animation(.easeInOut(duration: 1).repeatForever(), value: realtimeService.isConnected)
                            Text("Watching for updates...")
                                .font(.caption)
                                .foregroundColor(.green)
                        }
                        .padding(.horizontal)
                        .padding(.vertical, 4)
                        .background(Color.green.opacity(0.1))
                        .cornerRadius(12)
                    }
                    
                    // Order information
                    if let currentOrder = realtimeService.currentOrder {
                        VStack(alignment: .leading, spacing: 16) {
                            // Status
                            HStack {
                                Text("Status")
                                    .font(.headline)
                                Spacer()
                                StatusBadge(status: currentOrder.status)
                            }
                            
                            Divider()
                            
                            // Timeline
                            OrderStatusTimeline(order: currentOrder)
                                .padding(.vertical)
                            
                            Divider()
                            
                            // Order details
                            VStack(alignment: .leading, spacing: 8) {
                                Text("Order Details")
                                    .font(.headline)
                                
                                HStack {
                                    Text("Order ID")
                                        .foregroundColor(.secondary)
                                    Spacer()
                                    Text("#\(currentOrder.id.uuidString.prefix(8))")
                                }
                                
                                HStack {
                                    Text("Created")
                                        .foregroundColor(.secondary)
                                    Spacer()
                                    Text(formatDate(currentOrder.createdAt))
                                }
                                
                                if let readyAt = currentOrder.readyAt {
                                    HStack {
                                        Text("Ready at")
                                            .foregroundColor(.secondary)
                                        Spacer()
                                        Text(formatDate(readyAt))
                                    }
                                }
                                
                                HStack {
                                    Text("Total")
                                        .fontWeight(.semibold)
                                    Spacer()
                                    Text("\(currentOrder.totalAmount) ₽")
                                        .fontWeight(.semibold)
                                }
                            }
                        }
                        .padding()
                        .background(Color(.systemBackground))
                        .cornerRadius(12)
                        .shadow(color: Color.black.opacity(0.1), radius: 5, x: 0, y: 2)
                    }
                }
                .padding()
            }
            .navigationTitle("Order Details")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("Done") {
                        dismiss()
                    }
                }
            }
        }
        .task {
            await realtimeService.subscribeToOrder(order)
        }
        .onDisappear {
            Task {
                await realtimeService.unsubscribe()
            }
        }
    }
    
    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateStyle = .short
        formatter.timeStyle = .short
        return formatter.string(from: date)
    }
}

// MARK: - OrderStatus Extension

extension OrderStatus {
    var displayName: String {
        switch self {
        case .pending:
            return "Pending"
        case .accepted:
            return "Accepted"
        case .preparing:
            return "Preparing"
        case .ready:
            return "Ready"
        case .pickedUp:
            return "Picked Up"
        case .cancelled:
            return "Cancelled"
        }
    }
}

// MARK: - Preview

#Preview {
    ActiveOrdersView(userId: UUID())
}
